<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>test_files/navteq_test_all_columns.csv</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>navteq_poc</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>288</integer>
	<key>metaData</key>
	<dict>
		<key>macros/name_derivation.emml-macros</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_files/navteq_test_all_columns.csv</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>400</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>macros/name_derivation.emml-macros</string>
		<string>test_files/navteq_test_all_columns.csv</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>navteq_poc</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>macros</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>test_files</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{291, 29}, {1139, 849}}</string>
</dict>
</plist>
