<macro name="testmacro" xmlns="http://www.openmashup.org/schemas/v1.0/EMML" xmlns:presto="http://www.jackbe.com/v1.0/EMMLPrestoExtensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <input name="resultstr" type="document"/>
  <output name="result" type="document"/>
  
  <variables>
    <variable name="test_data" type="document">
      	<root>
			<item>
				<DUNS>111</DUNS>
				<SIC1>222</SIC1>
				<LOB>333</LOB>
				<POINAME>This is a POINAME</POINAME>
				<TRDSTYL120></TRDSTYL120>
			</item>
			<item>
				<DUNS>444</DUNS>
				<SIC1>555</SIC1>
				<LOB>666</LOB>
				<POINAME>This is a POINAME2</POINAME>
				<TRDSTYL120>This is a TRDSTYL120</TRDSTYL120>
			</item>
		</root>
    </variable>
  </variables>
  
  <script inputvariables="resultstr" outputvariable="resultstr" type="text/javascript">
    <![CDATA[

    ]]>
    </script>

    <assign fromvariable="test_data" outputvariable="result"/>
  
</macro>